# weather-app-test

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapptest/: MainActivity.kt
app/src/main/java/com/example/weatherapptest/app/: WeatherApp.kt
app/src/main/java/com/example/weatherapptest/app/theme/: AppTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/weatherapptest/core/base/activty/: BaseActivity.kt
app/src/main/java/com/example/weatherapptest/core/base/delegate/: ViewBindingDelegate.kt
app/src/main/java/com/example/weatherapptest/core/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/weatherapptest/core/base/recycler/: BaseListItem.kt  BaseListItemAdapter.kt
app/src/main/java/com/example/weatherapptest/core/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/weatherapptest/core/extensions/: View.kt
app/src/main/java/com/example/weatherapptest/core/helper/: RecyclerItemTouchHelper.kt  SwipeHelper.kt  SwipeHelper3.java
app/src/main/java/com/example/weatherapptest/core/network/: ApiClient.kt  NetworkExceptions.kt  NetworkResponse.kt
app/src/main/java/com/example/weatherapptest/core/network/base/: BaseNetworkApi.kt
app/src/main/java/com/example/weatherapptest/core/network/interceptors/: CacheResponseInterceptor.kt  TransformPostRequestInterceptor.kt
app/src/main/java/com/example/weatherapptest/core/network/serlializer/: DateSerializer.kt
app/src/main/java/com/example/weatherapptest/core/util/: Utils.kt
app/src/main/java/com/example/weatherapptest/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapptest/data/sources/local/database/: WeatherAppDatabase.kt
app/src/main/java/com/example/weatherapptest/data/sources/local/database/converters/: BaseConverter.kt  Converters.kt
app/src/main/java/com/example/weatherapptest/data/sources/local/database/dao/: BaseDao.kt  WeatherDetailsDao.kt
app/src/main/java/com/example/weatherapptest/data/sources/local/preferences/: BaseSharedPreferences.kt
app/src/main/java/com/example/weatherapptest/data/sources/remote/: OpenWeatherApiEndpoint.kt
app/src/main/java/com/example/weatherapptest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherapptest/domain/model/: Clouds.kt  Coord.kt  Rain.kt  Sys.kt  TemperatureDetails.kt  Weather.kt  WeatherAppBackendError.kt  Wind.kt
app/src/main/java/com/example/weatherapptest/domain/model/responses/: WeatherAppBackendResponse.kt  WeatherDetailsResponse.kt
app/src/main/java/com/example/weatherapptest/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapptest/domain/usecase/: GetLocalWeatherDetailsUseCase.kt  GetRemoteWeatherDetailsUseCase.kt
app/src/main/java/com/example/weatherapptest/presentation/composables/: LoadingIndicator.kt
app/src/main/java/com/example/weatherapptest/presentation/jetpack/: MainActivity.kt
app/src/main/java/com/example/weatherapptest/presentation/jetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapptest/presentation/views/counter/: CounterView.kt  ICounterView.kt
app/src/main/java/com/example/weatherapptest/presentation/views/editext/: CounterEditText.kt
app/src/main/java/com/example/weatherapptest/presentation/views/listdivider/: ListItemDivider.kt
app/src/main/java/com/example/weatherapptest/presentation/views/textview/: GravityImageSpan.kt
app/src/main/java/com/example/weatherapptest/presentation/views/validation/: EditTextValidationRule.kt  FormValidationRule.kt  IPAddressTextWatcher.kt  IPAddressTextWatcher2.kt  InputFilterMax.kt  InputFilterMin.kt
app/src/main/java/com/example/weatherapptest/presentation/weatherdetails/: WeatherDetailsActivity.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherapptest/presentation/weatherdetails/composables/: LoadingIndicator.kt  WeatherDetails.kt
app/src/main/java/com/example/weatherapptest/util/: Constants.kt  DateTimeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
