plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    compose_version = '1.2.0'
    activity_version = "1.3.1"
    ktx_version = '1.7.2'
    gson_version = "2.9.0"
    okhttp_version = "4.9.3"
    retrofit_version = "2.9.0"
    hilt_version = "2.44"
    hilt_viewmodel_version = "1.0.0-alpha03"
    coroutines_version = '1.6.4'
    lifecycle_version = '2.6.1'
    coil_version = "1.1.0"
    room_version = "2.5.2"
    swipe_refresh_layout_version = "1.1.0"
}