// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    activity_version = "1.3.1"
    ktx_version = '1.7.2'
    gson_version = "2.9.0"
    okhttp_version = "4.9.3"
    retrofit_version = "2.9.0"
    hilt_version = "2.41"
    hilt_viewmodel_version = "1.0.0-alpha03"
    coroutines_version = '1.6.4'
    lifecycle_version = '2.6.1'
    coil_version = "1.1.0"
    lottie_version = "2.8.0"
    firebase_version = "29.2.1"
    google_services = "4.3.10"
    room_version = "2.5.2"
    swipe_refresh_layout_version = "1.1.0"
}